Username_field =  xpath://*[@id='root']/div/div/div/div[2]/div/div[2]/form/div[1]/input
Password_field = name:password
Login_button = xpath://button[@class='submit']
Dropdown = xpath://*[@id='navbarDropdown']
ClickOnAccount = xpath://*[@id='navbarSupportedContent']/ul[2]/li[2]/div/a[1]
BirthDate = xpath://*[@id='root']/div/div[3]/div/div/div[2]/div[3]/div/div/div[2]/div/input
Address = xpath://*[@id='root']/div/div[3]/div/div/div[2]/div[5]/div[1]/div/div[2]/input
City =xpath://*[@id='root']/div/div[3]/div/div/div[2]/div[6]/div[1]/div/div[2]/input
PIN = xpath://*[@id='root']/div/div[3]/div/div/div[2]/div[6]/div[2]/div/div[2]/input
SAVE = xpath://*[@id='root']/div/div[3]/div/div/div[2]/div[7]/div/button